spring.datasource.url=jdbc:postgresql://localhost:5432/repair-parts-storage
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=7x87rZ8E.
spring.datasource.name=repair-parts-storage

spring.jpa.hibernate.ddl-auto=update
